# JLZDDetection

./: .gitignore  README.md
CarDetection/: config.properties  pom.xml
CarDetection/src/main/java/com/pspt/cardetection/: CarAlarmBusiness.java  CarDetectionThread.java  HikBusiness.java  MainProgress.java
CarDetection/src/main/resources/: log4j.properties
CommonCode/: pom.xml
CommonCode/src/main/java/com/pspt/detection/: AlarmBusiness.java  Constants.java  HCNetSDK.java  HikBean.java  HikCache.java  HikCommonBusiness.java
CommonCode/src/main/java/com/pspt/detection/business/: HikReceiveBusiness.java
CommonCode/src/main/java/com/pspt/detection/util/: ByteKit.java  FileKit.java
FaceDetection/: config.properties  pom.xml
FaceDetection/src/main/java/com/pspt/facedetection/: FaceAlarmBusiness.java  FaceDetectionThread.java  HikBusiness.java  MainProgress.java
FaceDetection/src/main/resources/: log4j.properties
SpringBootServer/: pom.xml
SpringBootServer/src/main/java/com/example/demo/: DemoApplication.java
SpringBootServer/src/main/java/com/example/demo/configure/: ThreadAsyncConfigurer.java  WebSocketInterceptor.java
SpringBootServer/src/main/java/com/example/demo/conreoller/: ActivateDeviceInfo.java  AlarmController.java  IndexController.java  SecurityCorsConfiguration.java
SpringBootServer/src/main/java/com/example/demo/entity/: AlarmPoint.java  PlayCtrl.java  QueueMessage.java
SpringBootServer/src/main/java/com/example/demo/service/: ListeningService.java  PTZControlService.java  PreviewService.java  RegionPointService.java  VideoSaveService.java  loginService.java
SpringBootServer/src/main/java/com/example/demo/utils/: Client.java  ClientDemo.java  FPLAYEsCallBack.java  FPlayCallBack.java  FdecCallBack.java  HttpClientUtil2.java  PlayCallBack.java  SSLClient.java  UtilHelper.java  YuvToRGB.java
SpringBootServer/src/main/resources/static/js/: demo.js
SpringBootServer/src/main/resources/templates/: demo-easy.html  demo-iframe.html  demo.html  iframe.html  test-iframe.html  test.html
demo/: pom.xml
demo/src/main/java/com/example/demo/: ServletInitializer.java
demo/src/main/java/com/example/demo/configure/: FactoryConfig.java  WebSocketH5Config.java
demo/src/main/java/com/example/demo/conreoller/: CircleCallackController.java  LoginController.java  PTZController.java  PreviewController.java
demo/src/main/java/com/example/demo/entity/: AlarmThread.java  DeviceInfo.java  HCNetSDK.java
demo/src/main/java/com/example/demo/service/: GuardAlarmService.java  GuardService.java  HkActivateDeviceService.java  MyHandler.java  RTSPtoRTMPService.java
demo/src/main/java/com/example/demo/utils/: ClientList.java  FMSGCallBack.java  FrowDataCallBack.java
demo/src/main/resources/: application.properties
demo/src/main/resources/static/js/: webVideoCtrl.js
demo/src/main/resources/templates/: demo-all-windows.html  h264.html
